NODE_ENV=dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_jwt
GOOGLE_CLIENT_ID=70218105418-07k8ojkh4bg8e2dgt8ccu2gffc0jn8sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:123456@localhost:5433/clini-med-center-db?schema=public"


