
.container {
    height: 100%;

    display: flex;
    flex-direction: column;

    gap:1rem;

    padding: 2rem 4rem 2rem 15rem;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);
    
    background: var(--gray-200);

    @media (max-width: 100rem) {   
        width: 100%;  
        padding: 2rem 3rem;      
    }

    
    .imageContainer {            
        width: 100%;
        min-height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;

        img {
            width: 100%;
            object-fit: cover;
            object-position: 50% 10%;
            border-radius: 12px;
        }
    }
    .nameContainer {
        display: flex;
        gap: 1rem;

        h2 {
            font-size: 2rem;
        }
    }   

    strong {
        font-size: 1.5rem;
        color: var(--green-500)
    }

    .socialMedia {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        margin-top: 1rem;
        a {
            transition: all 0.2s;
        }

        a:hover {
            transform: scale(1.10);
            color: var(--green-700);
        }
    }

    .info {
        display: flex;
        flex-direction: column;

        gap: 1.5rem;

        margin-top: 2rem;

        .infoHeader {
            display: flex;

            align-items: center;
            gap: 1rem;

            color: var(--green-500);
        }

        .hr {
            width: 100%;
            
            border: 1px solid var(--green-500);
        }

        .contactInfo {
            display: flex;

            align-items: center;
            gap: 1rem;
        }
        
        .workingDays{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

}